:8000 {
    root * /srv/frontend
    encode gzip zstd

    # Strict baseline. Iterate by checking the browser console for CSP
    # violations and relaxing the offending directive — not the whole policy.
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options    "nosniff"
        Referrer-Policy           "strict-origin-when-cross-origin"
        Cross-Origin-Opener-Policy   "same-origin"
        Cross-Origin-Resource-Policy "same-origin"
        Permissions-Policy "accelerometer=(), autoplay=(), camera=(), clipboard-read=(self), clipboard-write=(self), display-capture=(), encrypted-media=(), fullscreen=(self), geolocation=(), gyroscope=(), magnetometer=(), microphone=(self), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(self), xr-spatial-tracking=()"
        # 'unsafe-eval' is required by Zod 4 (JIT-compiles validators with
        # new Function for perf) and by Mermaid's Jison-generated parser.
        # It does NOT allow injecting new scripts — 'self' still gates that.
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self'; img-src 'self' data: blob:; font-src 'self' data:; media-src 'self' blob:; connect-src 'self'; worker-src 'self'; manifest-src 'self'; frame-src 'none'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
        -Server
    }

    @php {
        path /health* /healthz* /api/*
    }

    @files {
        path /files/*
    }

    handle @files {
        reverse_proxy files:8080
    }

    @ws {
        path /ws/*
    }

    handle @ws {
        reverse_proxy events:3002
    }

    @mcp {
        path /nooks/*/chat /nooks/*/chat/* /mcp* /.well-known/oauth-protected-resource
    }

    handle @mcp {
        reverse_proxy mcp:3000
    }

    @voice {
        path /api/voice/*
    }

    handle @voice {
        uri strip_prefix /api/voice
        reverse_proxy voice:8000 {
            transport http {
                read_timeout 600s
                write_timeout 600s
            }
        }
    }

    handle @php {
        root * /app/api
        php_server {
            file_server off
            # Worker mode for the front controller
            worker {
                file /app/api/index.php
                num 20
            }
        }
    }

    handle {
        try_files {path} /index.html
        file_server
    }
}
