:8000 {
    root * /srv/frontend
    encode gzip zstd

    @php {
        path /health* /healthz* /api/*
    }

    @files {
        path /files/*
    }

    handle @files {
        reverse_proxy files:8080
    }

    @ws {
        path /ws/*
    }

    handle @ws {
        reverse_proxy events:3002
    }

    @mcp {
        path /nooks/*/chat /nooks/*/chat/* /mcp* /.well-known/oauth-protected-resource
    }

    handle @mcp {
        reverse_proxy mcp:3000
    }

    @voice {
        path /api/voice/*
    }

    handle @voice {
        uri strip_prefix /api/voice
        reverse_proxy voice:8000 {
            transport http {
                read_timeout 600s
                write_timeout 600s
            }
        }
    }

    handle @php {
        root * /app/api
        php_server {
            file_server off
            # Worker mode for the front controller
            worker {
                file /app/api/index.php
                num 20
            }
        }
    }

    handle {
        try_files {path} /index.html
        file_server
    }
}
