:8000 {
    root * /app/api

    @php {
        path /health* /healthz* /api/*
    }

	@s3 {
		path_regexp s3 ^/(files|paith)(/.*)?$
	}

	handle @s3 {
		reverse_proxy rustfs:9000 {
			header_up Host {http.request.hostport}
		}
	}

    handle @php {
        php_server {
            file_server off
            # Worker mode for the front controller
            worker {
                file /app/api/index.php
                num 5
                watch /app/api/index.php
                watch /app/api/src/**/*.php
                watch /app/backend-shared/src/**/*.php
            }
        }
    }

    handle {
        reverse_proxy frontend:5173
    }
}
